FROM ubuntu:20.04

RUN apt-get update && apt-get install -y \
	git
WORKDIR /usr/src/app
RUN git clone https://github.com/IAIK/Chestnut.git

RUN apt-get install -y \
	python3 \
	python3-pip
RUN pip3 install -r /usr/src/app/Chestnut/Binalyzer/requirements.txt

RUN mkdir results

COPY targets /usr/src/app/targets

WORKDIR /usr/src/app/Chestnut/Binalyzer
RUN for BIN in /usr/src/app/targets/*; do \
	python3 filter.py "$BIN"; \
	cp "cached_results/$(basename "$BIN")_syscalls" ../../results; \
	done

CMD ["sh"]


